<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/navigation_home"
        android:title="@string/title_home"
        android:icon="@drawable/menu_home"/>

    <item
        android:id="@+id/navigation_check"
        android:title="@string/check"
        android:icon="@drawable/menu_skin_check"/>

    <item
        android:id="@+id/navigation_record"
        android:title="@string/record"
        android:icon="@drawable/menu_medical_records"/>

    <item
        android:id="@+id/navigation_profile"
        android:title="@string/menu_profile"
        android:icon="@drawable/menu_profile"/>
</menu>