<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.LoginActivity">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:elevation="5dp"
        app:popupTheme="@style/Theme.SkinAI.AppBarOverlay" />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/content_login"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="?attr/actionBarSize">

        <ImageView
            android:id="@+id/img_skin_login"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="76dp"
            android:layout_marginEnd="62dp"
            android:layout_marginTop="0dp"
            android:importantForAccessibility="no"
            android:src="@drawable/login_skin"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <View
            android:id="@+id/rectangle_login"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="0dp"
            android:background="@drawable/rectangle_login"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/img_skin_login"
            app:layout_constraintBottom_toBottomOf="parent"/>

        <EditText
            android:id="@+id/edt_email"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="43dp"
            android:layout_marginTop="89dp"
            android:layout_marginEnd="43dp"
            android:background="@drawable/textbox"
            android:fontFamily="@font/montserrat_alternates"
            android:hint="@string/email"
            android:importantForAutofill="no"
            android:inputType="textEmailAddress"
            android:paddingStart="24.36dp"
            android:paddingTop="24.79dp"
            android:paddingBottom="22.43dp"
            android:textSize="12sp"
            app:layout_constraintEnd_toEndOf="@+id/rectangle_login"
            app:layout_constraintStart_toStartOf="@+id/rectangle_login"
            app:layout_constraintTop_toTopOf="@+id/rectangle_login" />

        <EditText
            android:id="@+id/edt_password"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="43dp"
            android:layout_marginTop="21dp"
            android:layout_marginEnd="43dp"
            android:background="@drawable/textbox"
            android:fontFamily="@font/montserrat_alternates"
            android:hint="@string/password"
            android:importantForAutofill="no"
            android:inputType="textPassword"
            android:paddingStart="24.36dp"
            android:paddingTop="24.79dp"
            android:paddingBottom="22.43dp"
            android:textSize="12sp"
            app:layout_constraintEnd_toEndOf="@+id/rectangle_login"
            app:layout_constraintStart_toStartOf="@+id/rectangle_login"
            app:layout_constraintTop_toBottomOf="@+id/edt_email" />

        <CheckBox
            android:id="@+id/cb_remember"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="57dp"
            android:layout_marginTop="26dp"
            android:layout_marginEnd="229dp"
            android:fontFamily="@font/montserrat_alternates_medium"
            android:text="@string/remember"
            android:textColor="@color/black_title"
            android:textSize="12sp"
            app:layout_constraintEnd_toEndOf="@+id/rectangle_login"
            app:layout_constraintStart_toStartOf="@+id/rectangle_login"
            app:layout_constraintTop_toBottomOf="@+id/edt_password" />

        <TextView
            android:id="@+id/tv_forgot"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="51dp"
            android:fontFamily="@font/montserrat_alternates_medium"
            android:text="@string/forgot"
            android:textColor="@color/black_title"
            android:textSize="12sp"
            app:layout_constraintBottom_toBottomOf="@+id/cb_remember"
            app:layout_constraintStart_toEndOf="@+id/cb_remember"
            app:layout_constraintTop_toTopOf="@+id/cb_remember" />

        <TextView
            android:id="@+id/tv_dont_have"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="88dp"
            android:layout_marginEnd="167dp"
            android:layout_marginBottom="12dp"
            android:fontFamily="@font/montserrat_alternates_medium"
            android:text="@string/dont_have"
            android:textColor="@color/black_title"
            android:textSize="12sp"
            app:layout_constraintBottom_toTopOf="@+id/button_login"
            app:layout_constraintEnd_toEndOf="@id/rectangle_login"
            app:layout_constraintStart_toStartOf="@id/rectangle_login" />

        <TextView
            android:id="@+id/tv_sign_up"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginBottom="12dp"
            android:fontFamily="@font/montserrat_alternates_bold"
            android:text="@string/sign_up"
            android:textColor="@color/black_title"
            android:textSize="12sp"
            app:layout_constraintBottom_toTopOf="@+id/button_login"
            app:layout_constraintStart_toEndOf="@id/tv_dont_have" />

        <TextView
            android:id="@+id/tv_btn_login"
            android:layout_width="77dp"
            android:layout_height="16dp"
            android:layout_marginStart="134dp"
            android:layout_marginTop="24dp"
            android:layout_marginEnd="134dp"
            android:layout_marginBottom="24dp"
            android:fontFamily="@font/montserrat_alternates_bold"
            android:gravity="top"
            android:letterSpacing="0.02"
            android:lineSpacingExtra="10sp"
            android:text="@string/btn_login"
            android:textColor="@color/white"
            android:textSize="14sp"
            android:textStyle="bold"
            android:translationZ="1dp"
            app:layout_constraintBottom_toBottomOf="@+id/button_login"
            app:layout_constraintEnd_toEndOf="@+id/button_login"
            app:layout_constraintStart_toStartOf="@+id/button_login"
            app:layout_constraintTop_toTopOf="@+id/button_login" />

        <View
            android:id="@+id/button_login"
            android:layout_width="0dp"
            android:layout_height="66dp"
            android:layout_marginStart="25dp"
            android:layout_marginEnd="25dp"
            android:layout_marginBottom="20dp"
            android:background="@drawable/button_sign"
            app:layout_constraintBottom_toBottomOf="@+id/rectangle_login"
            app:layout_constraintEnd_toEndOf="@+id/rectangle_login"
            app:layout_constraintStart_toStartOf="@+id/rectangle_login" />
    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.coordinatorlayout.widget.CoordinatorLayout>