<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.RegisActivity">

    <ImageView
        android:id="@+id/ion_return"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_alignParentTop="true"
        android:layout_marginStart="34dp"
        android:layout_marginTop="55dp"
        android:contentDescription="@string/ion_return"
        android:background="@drawable/ion_return"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/tv_let_s_creat"
        android:layout_width="327dp"
        android:layout_height="95dp"
        android:layout_marginStart="30dp"
        android:layout_marginTop="44dp"
        android:layout_marginEnd="57dp"
        android:fontFamily="@font/montserrat_bold"
        android:gravity="top"
        android:letterSpacing="-0.33dp"
        android:text="@string/let_s_creat"
        android:textColor="@color/black_title"
        android:textSize="29sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/ion_return" />

    <TextView
        android:id="@+id/tv_we_so_glad"
        android:layout_width="327dp"
        android:layout_height="82dp"
        android:layout_marginStart="30dp"
        android:layout_marginTop="17dp"
        android:layout_marginEnd="57dp"
        android:fontFamily="@font/montserrat"
        android:gravity="top"
        android:letterSpacing="-0.33dp"
        android:text="@string/we_so_glad"
        android:textColor="@color/black_title"
        android:textSize="29sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tv_let_s_creat" />

    <EditText
        android:id="@+id/edt_fullname"
        android:layout_width="335dp"
        android:layout_height="64.92dp"
        android:layout_marginStart="30dp"
        android:layout_marginTop="42dp"
        android:layout_marginEnd="49dp"
        android:background="@drawable/textbox"
        android:fontFamily="@font/montserrat_alternates"
        android:hint="@string/full_name"
        android:importantForAutofill="no"
        android:inputType="text"
        android:letterSpacing="-0.33"
        android:paddingStart="24.36dp"
        android:paddingTop="24.79dp"
        android:paddingEnd="236.33dp"
        android:paddingBottom="22.43dp"
        android:textSize="12sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tv_we_so_glad" />

    <EditText
        android:id="@+id/edt_email"
        android:layout_width="335dp"
        android:layout_height="64.92dp"
        android:layout_marginStart="30dp"
        android:layout_marginTop="18dp"
        android:layout_marginEnd="49dp"
        android:background="@drawable/textbox"
        android:fontFamily="@font/montserrat_alternates"
        android:hint="@string/email"
        android:letterSpacing="-0.33"
        android:importantForAutofill="no"
        android:inputType="textEmailAddress"
        android:paddingStart="24.36dp"
        android:paddingTop="24.79dp"
        android:paddingEnd="236.33dp"
        android:paddingBottom="22.43dp"
        android:textSize="12sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/edt_fullname" />

    <EditText
        android:id="@+id/edt_password"
        android:layout_width="335dp"
        android:layout_height="64.92dp"
        android:layout_marginStart="30dp"
        android:layout_marginTop="18dp"
        android:layout_marginEnd="49dp"
        android:background="@drawable/textbox"
        android:fontFamily="@font/montserrat_alternates"
        android:hint="@string/password"
        android:importantForAutofill="no"
        android:inputType="textPassword"
        android:letterSpacing="-0.33"
        android:paddingStart="24.36dp"
        android:paddingTop="24.79dp"
        android:paddingEnd="236.33dp"
        android:paddingBottom="22.43dp"
        android:textSize="12sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/edt_email" />

    <CheckBox
        android:id="@+id/cb_agree_terms"
        android:layout_width="250.95dp"
        android:layout_height="18.89dp"
        android:layout_marginStart="61dp"
        android:layout_marginTop="24dp"
        android:layout_marginEnd="103dp"
        android:text="@string/agree_terms"
        android:fontFamily="@font/montserrat"
        android:textSize="12sp"
        android:letterSpacing="-0.33px"
        android:textColor="@color/black_title"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/edt_password" />

    <TextView
        android:id="@+id/tv_already_have"
        android:layout_width="194dp"
        android:layout_height="18dp"
        android:layout_marginStart="61dp"
        android:layout_marginTop="94dp"
        android:layout_marginEnd="159dp"
        android:fontFamily="@font/montserrat_alternates_medium"
        android:letterSpacing="-0.33dp"
        android:text="@string/already_have"
        android:textColor="@color/black_title"
        android:textSize="12sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/cb_agree_terms" />

    <TextView
        android:id="@+id/tv_login"
        android:layout_width="43dp"
        android:layout_height="18dp"
        android:layout_marginStart="18dp"
        android:layout_marginTop="94dp"
        android:layout_marginEnd="98dp"
        android:fontFamily="@font/montserrat_alternates_bold"
        android:letterSpacing="-0.33dp"
        android:text="@string/login"
        android:textColor="@color/black_title"
        android:textSize="12sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@id/tv_already_have"
        app:layout_constraintTop_toBottomOf="@id/cb_agree_terms" />

    <TextView
        android:id="@+id/tv_btn_sign_up"
        android:layout_width="77dp"
        android:layout_height="16dp"
        android:layout_marginStart="134dp"
        android:layout_marginTop="24dp"
        android:layout_marginEnd="134dp"
        android:layout_marginBottom="24dp"
        android:fontFamily="@font/montserrat_alternates_bold"
        android:gravity="top"
        android:letterSpacing="0.02"
        android:lineSpacingExtra="10sp"
        android:text="@string/btn_sign_up"
        android:textColor="@color/white"
        android:textStyle="bold"
        android:textSize="14sp"
        android:translationZ="1dp"
        app:layout_constraintBottom_toBottomOf="@+id/button_sign"
        app:layout_constraintEnd_toEndOf="@+id/button_sign"
        app:layout_constraintStart_toStartOf="@+id/button_sign"
        app:layout_constraintTop_toTopOf="@+id/button_sign" />

    <View
        android:id="@+id/button_sign"
        android:layout_width="347.76dp"
        android:layout_height="66.21dp"
        android:layout_marginStart="33dp"
        android:layout_marginTop="18dp"
        android:layout_marginEnd="33dp"
        android:layout_marginBottom="50dp"
        android:background="@drawable/button_sign"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tv_login" />

</androidx.constraintlayout.widget.ConstraintLayout>